ktor {
    development = false
    deployment {
        port = 3939
        port = ${?PORT}
        connectionIdleTimeoutSeconds = 30
        parallelism = 12
        connectionGroupSize = 13
        workerGroupSize = 13
        callGroupSize = 24
    }
    application {
        modules = [ io.projectnewm.ApplicationKt.module ]
    }
}