ktor {
    development = false
    deployment {
        port = 3939
        port = ${?PORT}
        connectionIdleTimeoutSeconds = 30
        parallelism = 12
        connectionGroupSize = 13
        workerGroupSize = 13
        callGroupSize = 24
    }
    application {
        modules = [
            io.projectnewm.server.ApplicationKt.mainModule,
            io.projectnewm.server.portal.PortalModuleKt.portalModule,
            io.projectnewm.server.mobile.MobileModuleKt.mobileModule
        ]
    }
}

oauth {
    google {
        authorizeUrl = "https://accounts.google.com/o/oauth2/auth"
        accessTokenUrl = "https://accounts.google.com/o/oauth2/token"
        clientId = ${GOOGLE_CLIENT_ID}
        clientSecret = ${GOOGLE_CLIENT_SECRET}
        defaultScopes = ["https://www.googleapis.com/auth/userinfo.profile"]
    }
    facebook {
        authorizeUrl = "https://graph.facebook.com/oauth/authorize"
        accessTokenUrl = "https://graph.facebook.com/oauth/access_token"
        clientId = ${FACEBOOK_CLIENT_ID}
        clientSecret = ${FACEBOOK_CLIENT_SECRET}
        defaultScopes = ["email,public_profile"]
    }
}

jwt {
    issuer = "https://projectnewm.io"
    audience = "newm-server-users"
    secret = ${NEWM_JWT_SECRET}
    timeToLive = 60000
    cacheSize = 10
    cacheExpiresIn = 24
}
