newm {
    baseUrl = "https://studio.newm.io"
    baseUrl = ${?NEWM_BASEURL}

    //  The email address you used to access newm
    email = ${NEWM_EMAIL}

    // The password you used to access newm"
    password = ${NEWM_PASSWORD}
}

audio {
    happyPathFile = "src/integTest/resources/file_example.flac"
}
